# uster

./: HELP.md  README.md  pom.xml
src/main/java/com/company/uster/: UsterApplication.java
src/main/java/com/company/uster/application/: DriverService.java  TripService.java  VehicleService.java
src/main/java/com/company/uster/application/impl/: DriverServiceImpl.java  TripServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/company/uster/application/util/: SampleDataGenerator.java
src/main/java/com/company/uster/domain/model/driver/: Driver.java  DriverRepository.java
src/main/java/com/company/uster/domain/model/trip/: DateIsNullException.java  Trip.java  TripRepository.java  VehicleNotIsFreeException.java
src/main/java/com/company/uster/domain/model/vehicle/: Vehicle.java  VehicleRepository.java
src/main/java/com/company/uster/domain/share/: BaseEntity.java  DomainException.java
src/main/java/com/company/uster/interfaces/manager/facade/: ManagerServiceFacade.java
src/main/java/com/company/uster/interfaces/manager/web/: DriverController.java  TripController.java  VehicleController.java
src/main/java/com/hiberus/uster/: UsterApplication.java
src/main/java/com/hiberus/uster/application/: DriverService.java  TripService.java  VehicleService.java
src/main/java/com/hiberus/uster/application/impl/: DriverServiceImpl.java  TripServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/hiberus/uster/application/util/: SampleDataGenerator.java
src/main/java/com/hiberus/uster/domain/model/driver/: Driver.java  DriverRepository.java
src/main/java/com/hiberus/uster/domain/model/trip/: DateIsNullException.java  Trip.java  TripRepository.java  VehicleNotIsFreeException.java
src/main/java/com/hiberus/uster/domain/model/vehicle/: Vehicle.java  VehicleRepository.java
src/main/java/com/hiberus/uster/domain/share/: BaseEntity.java  DomainException.java
src/main/java/com/hiberus/uster/interfaces/manager/facade/: ManagerServiceFacade.java
src/main/java/com/hiberus/uster/interfaces/manager/web/: DriverController.java  TripController.java  VehicleController.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/static/css/: uster.css
src/main/resources/static/js/: actionTable.js  postForm.js  selectTable.js
src/main/resources/templates/: index.html
src/main/resources/templates/drivers/: details.html  form.html  list.html
src/main/resources/templates/fragments/: detailsButtons.html  formButtons.html  inputField.html  layout.html  tableActions.html  tableNavigation.html
src/main/resources/templates/trips/: list.html  wizard.html
src/main/resources/templates/vehicles/: details.html  form.html  list.html
src/test/java/com/company/uster/application/impl/: TripServiceIntegrationTest.java
src/test/java/com/company/uster/domain/model/: DomainTestKit.java
src/test/java/com/hiberus/uster/application/impl/: TripServiceIntegrationTest.java
src/test/java/com/hiberus/uster/domain/model/: DomainTestKit.java
(+28 files in other folders)
